D:\Carlos\Downloads\vs\31\31\bin\Debug\net8.0\31.exe
D:\Carlos\Downloads\vs\31\31\bin\Debug\net8.0\31.deps.json
D:\Carlos\Downloads\vs\31\31\bin\Debug\net8.0\31.runtimeconfig.json
D:\Carlos\Downloads\vs\31\31\bin\Debug\net8.0\31.dll
D:\Carlos\Downloads\vs\31\31\bin\Debug\net8.0\31.pdb
D:\Carlos\Downloads\vs\31\31\obj\Debug\net8.0\31.GeneratedMSBuildEditorConfig.editorconfig
D:\Carlos\Downloads\vs\31\31\obj\Debug\net8.0\31.AssemblyInfoInputs.cache
D:\Carlos\Downloads\vs\31\31\obj\Debug\net8.0\31.AssemblyInfo.cs
D:\Carlos\Downloads\vs\31\31\obj\Debug\net8.0\31.csproj.CoreCompileInputs.cache
D:\Carlos\Downloads\vs\31\31\obj\Debug\net8.0\31.dll
D:\Carlos\Downloads\vs\31\31\obj\Debug\net8.0\refint\31.dll
D:\Carlos\Downloads\vs\31\31\obj\Debug\net8.0\31.pdb
D:\Carlos\Downloads\vs\31\31\obj\Debug\net8.0\31.genruntimeconfig.cache
D:\Carlos\Downloads\vs\31\31\obj\Debug\net8.0\ref\31.dll
